/*
API # :
Name :
Description :
Created By :
Created No :

IP : case status
OP : status,status description,case phase
*/

try {
    Read Parameter : new_case_status;

    validation :
          if new_case_status is null :
            raise customise exception "Case Status can not null";

    Read 'settlement_phase' where case_status = new_case_status;
    
    get case_phase from 'settlement_phase';
    status = sucsess;
    case_phase = settlement_phase.case phase
} catch customise exception(err) {
    status = error;
    status_description = err.description;
} catch(err) {
    status = error;
    status_description = err.description;
}

return status,status_description,case_phase